{
  "name": "fruitsproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash1520/mongo.git"
  },
  "bugs": {
    "url": "https://github.com/akash1520/mongo/issues"
  },
  "homepage": "https://github.com/akash1520/mongo#readme",
  "description": ""
}
